MONGO_URI=mongodb+srv://alexisym1:N814Jd36kEbP6nFx@cluster0.1vwbcbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      PORT=3000
      HOST=http://localhost
      JWT_SECRET=10912214
      RECOVERY_EMAIL=alexis_ym1@tesch.edu.mx
      APPLICATION_PASSWORD=hwad dvem rfvj wuae

      #MongoDB connection string
      #Replace with your actual MongoDB connection string
